# BaseFramework

./: README.md
smart-web/: pom.xml
smart-web/src/main/java/com/zzy/: Main.java  ServletInitializer.java
smart-web/src/main/java/com/zzy/Interceptor/: InterceptorConfiguration.java  PowerInterceptor.java
smart-web/src/main/java/com/zzy/controller/: BaseController.java
smart-web/src/main/java/com/zzy/mapper/: UserMapper.xml
smart-web/src/main/java/com/zzy/util/: ImageUtil.java  MailUtil.java  Page.java
smart-web/src/main/resources/: application-bck.properties  application.yml
smart-web/src/test/java/com/zzy/: MailUtil.java  TestMain.java
smart-web/src/test/resource/: application.properties
smartweb/: pom.xml
smartweb/src/main/java/com/zzy/: Main.java  ServletInitializer.java
smartweb/src/main/java/com/zzy/config/: RedisConfig.java  Swagger2.java
smartweb/src/main/java/com/zzy/controller/: BaseController.java  tempController.java
smartweb/src/main/java/com/zzy/model/: User.java
smartweb/src/main/java/com/zzy/repository/: TempRepository.java
smartweb/src/main/java/com/zzy/service/: IRedisService.java  ITempService.java
smartweb/src/main/java/com/zzy/service/impl/: RedisService.java  TempService.java
smartweb/src/main/java/com/zzy/util/: ResultValue.java  UUIDUtils.java
smartweb/src/main/resources/: application-bak.yml  application.properties
smartweb/src/test/java/: pom.xml
smartweb/src/test/java/test/: Test.java
